{
  "name": "brilliant-lab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp main.php ./dist/assets && cp -r ./projects ./dist/assets/ && cp -r ./src/assets/icons ./dist/assets/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.74.1",
    "vite": "^5.2.0"
  }
}